func main() {
	var boolVar bool
	var strBool string = "true"
	boolVar, _ = strconv.ParseBool(strBool)
	fmt.Printf("boolVar's type is %T, boolVar=%v\n", boolVar, boolVar)

	var int32Var int
	var int64Var int64
	var strInt string = "20191001"
	int64Var, _ = strconv.ParseInt(strInt, 10, 64)
	int32Var = int(int64Var)
	fmt.Printf("int64Var's type is %T, int64Var=%v\n", int64Var, int64Var)
	fmt.Printf("int32Var's type is %T, int32Var=%v\n", int32Var, int32Var)

	var floatVar float64
	var strFloat string = "2019.1001"
	floatVar,_=strconv.ParseFloat(strFloat,64)
	fmt.Printf("floatVar's type is %T, floatVar=%v\n", floatVar, floatVar)
}
/*Print Result:
boolVar's type is bool, boolVar=true
int64Var's type is int64, int64Var=20191001
int32Var's type is int, int32Var=20191001
floatVar's type is float64, floatVar=2019.1001
*/